{
  "name": "RoomKeeper",
  "short_name": "RoomKeeper",
  "description": "Acceso privado al calendario web.",
  "id": "/admin/calendar",
  "start_url": "/admin/index.php?pwa=1&force_login=1",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#e4ecf5",
  "theme_color": "#2C4C74",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/admin/calendar-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir calendario",
      "short_name": "Calendario",
      "url": "/admin/index.php?pwa=1&force_login=1",
      "description": "Entrar al calendario privado."
    }
  ]
}
