{
  "name": "Kika Orbit",
  "short_name": "Kika Orbit",
  "description": "Calendario universitario vivo para centros, espacios y agenda academica.",
  "id": "/app",
  "start_url": "/app?pwa=1",
  "scope": "/",
  "display": "standalone",
  "background_color": "#160f1f",
  "theme_color": "#ff7a2f",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/assets/orbit-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir calendario",
      "short_name": "Calendario",
      "url": "/app",
      "description": "Entrar al calendario principal de Kika Orbit."
    }
  ]
}
